#BlueJ package file
dependency1.from=FactoryPatternDemo
dependency1.to=ElectricityFactory
dependency1.type=UsesDependency
dependency2.from=ElectricityFactory
dependency2.to=Plan
dependency2.type=UsesDependency
dependency3.from=ElectricityFactory
dependency3.to=Commercial
dependency3.type=UsesDependency
dependency4.from=ElectricityFactory
dependency4.to=Domestic
dependency4.type=UsesDependency
dependency5.from=ElectricityFactory
dependency5.to=Institutional
dependency5.type=UsesDependency
editor.fx.0.height=575
editor.fx.0.width=800
editor.fx.0.x=112
editor.fx.0.y=23
objectbench.height=96
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007736943907157
package.editor.height=407
package.editor.width=674
package.editor.x=0
package.editor.y=23
package.frame.height=575
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Commercial
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=210
target1.y=130
target2.height=50
target2.name=Institutional
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=430
target2.y=130
target3.height=50
target3.name=ElectricityFactory
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=20
target3.y=70
target4.height=50
target4.name=Domestic
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=130
target5.height=50
target5.name=FactoryPatternDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=80
target5.y=10
target6.height=50
target6.name=Plan
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=290
target6.y=50
