#BlueJ package file
dependency1.from=LeafDecorator
dependency1.to=PriceDecorator
dependency1.type=UsesDependency
dependency10.from=Composite
dependency10.to=Component
dependency10.type=UsesDependency
dependency11.from=Composite
dependency11.to=PriceDecorator
dependency11.type=UsesDependency
dependency12.from=BuildOrder
dependency12.to=ReceiptStrategy
dependency12.type=UsesDependency
dependency13.from=BuildOrder
dependency13.to=Component
dependency13.type=UsesDependency
dependency14.from=BuildOrder
dependency14.to=Composite
dependency14.type=UsesDependency
dependency15.from=BuildOrder
dependency15.to=CustomBurger
dependency15.type=UsesDependency
dependency16.from=BuildOrder
dependency16.to=Burger
dependency16.type=UsesDependency
dependency17.from=BuildOrder
dependency17.to=Patty
dependency17.type=UsesDependency
dependency18.from=BuildOrder
dependency18.to=Toppings
dependency18.type=UsesDependency
dependency19.from=BuildOrder
dependency19.to=Sides
dependency19.type=UsesDependency
dependency2.from=PaperReceipt
dependency2.to=Component
dependency2.type=UsesDependency
dependency20.from=BuildOrder
dependency20.to=Fries
dependency20.type=UsesDependency
dependency21.from=BuildOrder
dependency21.to=PaperReceipt
dependency21.type=UsesDependency
dependency22.from=BuildOrder
dependency22.to=PackingReceipt
dependency22.type=UsesDependency
dependency3.from=Client
dependency3.to=BuildOrder
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=PaperReceipt
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Component
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=PackingReceipt
dependency6.type=UsesDependency
dependency7.from=CustomBurger
dependency7.to=Component
dependency7.type=UsesDependency
dependency8.from=Leaf
dependency8.to=Component
dependency8.type=UsesDependency
dependency9.from=Sides
dependency9.to=Component
dependency9.type=UsesDependency
editor.fx.0.height=592
editor.fx.0.width=1024
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=81
objectbench.width=595
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.8294573643410853
package.editor.height=421
package.editor.width=882
package.editor.x=0
package.editor.y=23
package.frame.height=574
package.frame.width=1024
package.numDependencies=22
package.numTargets=16
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PaperReceipt
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=540
target1.y=80
target10.height=50
target10.name=PackingReceipt
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=710
target10.y=90
target11.height=50
target11.name=Leaf
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=290
target11.y=150
target12.height=50
target12.name=Client
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=110
target12.y=50
target13.height=50
target13.name=Toppings
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=310
target13.y=350
target14.height=50
target14.name=Component
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=360
target14.y=40
target15.height=50
target15.name=Patty
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=410
target15.y=350
target16.height=50
target16.name=Sides
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=580
target16.y=240
target2.height=50
target2.name=Composite
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=430
target2.y=150
target3.height=50
target3.name=Fries
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=350
target4.height=50
target4.name=BuildOrder
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=110
target4.y=150
target5.height=50
target5.name=PriceDecorator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=110
target5.y=240
target6.height=50
target6.name=ReceiptStrategy
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=130
target6.x=640
target6.y=10
target7.height=50
target7.name=LeafDecorator
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.width=110
target7.x=280
target7.y=240
target8.height=50
target8.name=Burger
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=350
target9.height=50
target9.name=CustomBurger
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=420
target9.y=240
