#BlueJ package file
dependency1.from=PlantFactory
dependency1.to=Plan
dependency1.type=UsesDependency
dependency10.from=Creator
dependency10.to=Plan
dependency10.type=UsesDependency
dependency2.from=PlantFactory
dependency2.to=Commercial
dependency2.type=UsesDependency
dependency3.from=CollegeFactory
dependency3.to=Plan
dependency3.type=UsesDependency
dependency4.from=CollegeFactory
dependency4.to=Institutional
dependency4.type=UsesDependency
dependency5.from=HomeFactory
dependency5.to=Plan
dependency5.type=UsesDependency
dependency6.from=HomeFactory
dependency6.to=Domestic
dependency6.type=UsesDependency
dependency7.from=RunTest
dependency7.to=PlantFactory
dependency7.type=UsesDependency
dependency8.from=RunTest
dependency8.to=CollegeFactory
dependency8.type=UsesDependency
dependency9.from=RunTest
dependency9.to=HomeFactory
dependency9.type=UsesDependency
editor.fx.0.height=575
editor.fx.0.width=800
editor.fx.0.x=112
editor.fx.0.y=23
objectbench.height=96
objectbench.width=595
package.divider.horizontal=0.599601593625498
package.divider.vertical=0.8007736943907157
package.editor.height=407
package.editor.width=898
package.editor.x=0
package.editor.y=23
package.frame.height=575
package.frame.width=1024
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Commercial
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=150
target1.y=170
target2.height=50
target2.name=HomeFactory
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=490
target2.y=140
target3.height=50
target3.name=Institutional
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=370
target3.y=170
target4.height=50
target4.name=RunTest
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=30
target5.height=50
target5.name=CollegeFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=80
target6.height=50
target6.name=Domestic
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=170
target7.height=50
target7.name=PlantFactory
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=490
target7.y=20
target8.height=50
target8.name=Creator
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=640
target8.y=60
target9.height=50
target9.name=Plan
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=310
target9.y=260
